# transaction_safety

./: README.md  build.gradle  dff  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/releaseFlavor/release/: app-releaseFlavor-release.apk  output-metadata.json
app/releaseFlavor/release/baselineProfiles/0/: app-releaseFlavor-release.dm
app/releaseFlavor/release/baselineProfiles/1/: app-releaseFlavor-release.dm
app/src/androidTest/java/com/ibv/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibv/transactions/base/: ApiResponseParser.kt  BaseActivity.kt  BaseApp.kt  BaseDialog.java  DateAgo.java  DateHelper.kt  ErrorDialogHelper.java  NetworkStatus.kt  SharedPref.java  Toaster.kt
app/src/main/java/com/ibv/transactions/dashBoard/: DashboardActivity.kt
app/src/main/java/com/ibv/transactions/dashBoard/fragment/: TransactionListFragment.kt
app/src/main/java/com/ibv/transactions/dashBoard/fragment/adapter/: TransactionAdapter.kt
app/src/main/java/com/ibv/transactions/dashBoard/fragment/model/: TransactionBean.kt
app/src/main/java/com/ibv/transactions/dashBoard/fragment/transactionVM/: TransactionVM.kt
app/src/main/java/com/ibv/transactions/data/network/: ApiService.kt  AppModule.kt  NetworkModule.kt  RetrofitApi.kt
app/src/main/java/com/ibv/transactions/data/repository/: MainRepository.kt
app/src/main/java/com/ibv/transactions/data/util/: ApiState.kt
app/src/main/java/com/ibv/transactions/offlineData/: Transaction.kt  TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/ibv/transactions/others/: BiometricPromptUtils.kt  Common.java  Cons.kt  Loader.kt  MyUtils.kt  NeTWorkChange.java
app/src/main/java/com/ibv/transactions/userAuth/: UserActivity.kt
app/src/main/java/com/ibv/transactions/userAuth/loginBean/: LoginBean.kt  LoginRequest.kt
app/src/main/java/com/ibv/transactions/userAuth/userVM/: UserViewModel.kt
app/src/main/java/com/ibv/transactions/utils/: TypefaceUtil.java
app/src/main/res/drawable/: baseline_wifi_off_24ic_wifi_off.xml  bg_button_universal.xml  bg_dashboard_card_view.xml  bg_gray_rounded.xml  button_success_background.xml  cancel_button.xml  custom_edittext.xml  dialog_bg.xml  face_recognition.xml  login_background.xml  login_btn_background.xml  splash_screen_default.xml  transaction_background.xml  white_edittext_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_user.xml  confirm_logout_dialog.xml  custom_error_dialog.xml  dialog_no_internet.xml  fragment_transaction_list.xml  item_transaction.xml  loader_dialog.xml
app/src/main/res/raw/: three_gear.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ibv/transactions/: ExampleUnitTest.kt  UserActivityTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
