<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    tools:context=".dashBoard.fragment.TransactionListFragment">

    <!-- Search EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/blue"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLogOut"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/icon_logout" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="@string/transaction_search_by_category"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/blue"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/filter_new" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:weightSum="10">
        <!-- From Date -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Date:" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFromDate"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/custom_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Date"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"

                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

        </RelativeLayout>

        <!-- To Date -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvWorkingStationH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To Date:" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWorkingStationH"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/custom_edittext"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Date"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSS"
                android:padding="@dimen/_5sdp"
                android:text="Search"
                android:textAllCaps="false" />

        </RelativeLayout>

    </LinearLayout>


    <!-- Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <!-- RecyclerView -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTransactionHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_transaction" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!-- No Data Found TextView -->

        <TextView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Data not found"
            android:textColor="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>